.clients {
    background: #FFFFFF;
    padding-top: 60px;
    padding-bottom: 60px;
    @media screen and (min-width:1200px) {
        padding-top: 94px;
        padding-bottom: 94px;
    }
}

.clients-list {
    margin-top: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
    @media screen and (min-width:1200px) {
        margin-top: 50px;
    }
}

.clients-item {
    height: 92px;
    width: 100%;
    width: calc((100% - 30px) / 2);
    @media screen and (min-width:768px) {
        width: calc((100% - 60px) / 3);
    }
    @media screen and (min-width:1200px) {
        width: calc((100% - 150px) / 6);
    }
}

.clients-list-icon {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid #AFB1B8;
    border-radius: 4px;
        &:hover,
        &:focus {
        border-color: var(--accent-color);
    }
}

.clients-icon {
    fill: var(--icon-grey-color);
        .clients-item:hover &,
        .clients-item:focus & {
        fill: var(--accent-color);
    }
}

